######################################################################################
# NOTE: there is no such thing as a working "by-default" configuration file.         #
#       At least the prefix needs to be specified.  Please consult the radvd.conf(5) #
#       man page and/or /usr/share/doc/radvd-*/radvd.conf.example for help.          #
######################################################################################

interface eno16777736
{
    AdvSendAdvert on;
    IgnoreIfMissing on;
    MinRtrAdvInterval 10;
    MaxRtrAdvInterval 20;

    prefix 2016:aaaa:bbbb:cccc::/64
    {
        AdvOnLink on;
        AdvAutonomous on;
        AdvRouterAddr off;
    };

    pvd f5a7f97d-ba83-4fd8-a3e0-839b2c2446ca
    {
        prefix 2016:1111:2222:3333::/64
        {
            AdvOnLink on;
            AdvAutonomous on;
            AdvRouterAddr off;
        };

        route 2016:1111:2222:3333::/64
        {
            AdvRoutePreference high;
            AdvRouteLifetime 30;
        };

        RDNSS 2016:1111:2222:3333::1 2016:1111:2222:3333::2
        {
            AdvRDNSSLifetime 30;
        };

        DNSSL zemris.fer.unizg.hr fer.unizg.hr
        {
            AdvDNSSLLifetime 30;
        };
    };
};
