######################################################################################
# NOTE: there is no such thing as a working "by-default" configuration file.         #
#       At least the prefix needs to be specified.  Please consult the radvd.conf(5) #
#       man page and/or /usr/share/doc/radvd-*/radvd.conf.example for help.          #
######################################################################################

interface eno16777736
{
    AdvSendAdvert on;
    IgnoreIfMissing on;
    MinRtrAdvInterval 10;
    MaxRtrAdvInterval 20;

    prefix aaaa:bbbb:cccc:dddd::/64
    {
        AdvOnLink on;
        AdvAutonomous on;
        AdvRouterAddr off;
    };

    pvd f5a7f97d-ba83-4fd8-a3e0-839b2c2446ca
    {
        prefix 1111:2222:3333:4444::/64
        {
            AdvOnLink on;
            AdvAutonomous on;
            AdvRouterAddr off;
        };

        route 5555:6666:7777:8888::/64
        {
            AdvRoutePreference high;
            AdvRouteLifetime 30;
        };

        RDNSS 1111:2222:3333:4444::1 1111:2222:3333:4444::2
        {
            AdvRDNSSLifetime 30;
        };

        DNSSL zemris.fer.unizg.hr fer.unizg.hr
        {
            AdvDNSSLLifetime 30;
        };
    };

    pvd f5a7f97d-ba83-4fd8-a3e0-839b2c2446cb
    {
        prefix 1:2:3:4::/64
        {
            AdvOnLink on;
            AdvAutonomous on;
            AdvRouterAddr off;
        };
    };
};
