######################################################################################
# NOTE: there is no such thing as a working "by-default" configuration file.         #
#       At least the prefix needs to be specified.  Please consult the radvd.conf(5) #
#       man page and/or /usr/share/doc/radvd-*/radvd.conf.example for help.          #
######################################################################################

interface eno16777736
{
    AdvSendAdvert on;
    IgnoreIfMissing on;
    MinRtrAdvInterval 10;
    MaxRtrAdvInterval 20;

    pvd f5a7f97d-ba83-4fd8-a3e0-839b2c2446ca
    {
        prefix 2001:db8:1111::/64
        {
            AdvOnLink on;
            AdvAutonomous on;
            AdvRouterAddr off;
        };

        RDNSS 2001:db8:1111::1
        {
            AdvRDNSSLifetime 30;
        };
    };
};
